# NotesApi

./: .classpath  .gitignore  .project  install.sh  pom.xml
doc/: notes_api.sql
src/main/java/com/yunxinlink/notes/api/annotation/: TokenIgnore.java
src/main/java/com/yunxinlink/notes/api/controller/: AdminController.java  BaseController.java  DeviceController.java  IndexController.java  NoteController.java  UserController.java
src/main/java/com/yunxinlink/notes/api/crypto/: TokenKeyProvider.java
src/main/java/com/yunxinlink/notes/api/dao/: AttachDao.java  BaseDao.java  BugReportDao.java  DetailListDao.java  DeviceInfoDao.java  FeedbackDao.java  FolderDao.java  NoteDao.java  OpenApiDao.java  UserDao.java  VersionDao.java
src/main/java/com/yunxinlink/notes/api/dto/: ActionResult.java  AttachDto.java  BaseDto.java  FolderDto.java  NoteDto.java  PageInfo.java  PasswordDto.java  PasswordResetInfoDto.java  UserDto.java  VersionInfoDto.java  VersionLog.java
src/main/java/com/yunxinlink/notes/api/init/: IdGenerator.java  SystemCache.java
src/main/java/com/yunxinlink/notes/api/interceptor/: APIInterceptor.java
src/main/java/com/yunxinlink/notes/api/mappers/: AttachMapper.xml  BugReportMapper.xml  DetailListMapper.xml  DeviceInfoMapper.xml  FeedbackInfoMapper.xml  FolderMapper.xml  NoteMapper.xml  OpenApiMapper.xml  UserMapper.xml  VersionInfoMapper.xml
src/main/java/com/yunxinlink/notes/api/model/: AccountType.java  Attach.java  BugReport.java  DeleteState.java  DetailList.java  DeviceInfo.java  FeedbackAttach.java  FeedbackInfo.java  Folder.java  Gener.java  NoteInfo.java  NoteKind.java  OpenApi.java  PageInfo.java  PasswordResetInfo.java  Platform.java  QueryParam.java  State.java  SyncState.java  Token.java  User.java  VersionInfo.java
src/main/java/com/yunxinlink/notes/api/service/: IAttachService.java  IBugReportService.java  IDeviceInfoService.java  IEmailService.java  IFeedbackService.java  IFolderService.java  INoteService.java  IOpenApiService.java  IUserService.java  IVersionService.java
src/main/java/com/yunxinlink/notes/api/service/impl/: AttachService.java  BugReportService.java  DeviceInfoService.java  EmailService.java  FeedbackService.java  FolderService.java  NoteService.java  OpenApiService.java  UserService.java  VersionService.java
src/main/java/com/yunxinlink/notes/api/util/: AttachUsage.java  Constant.java  CustomUUID.java  SystemUtil.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  reset-password.html  spring-mybatis.xml  system.properties
src/main/resources/mailTemplate/: reset-password.ftl
src/main/webapp/WEB-INF/: NotesApi-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: app-log.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: common-body.jsp  common-head.jsp  index.jsp  overview.jsp  overview2.jsp
src/main/webapp/WEB-INF/jsp/css/: reset-pwd.css
src/main/webapp/WEB-INF/jsp/js/: form.js
src/main/webapp/WEB-INF/jsp/note/: api.jsp
src/main/webapp/WEB-INF/jsp/user/: api.jsp  reset-pwd.html  reset-pwd.jsp  send-mail.html  send-mail.jsp
src/main/webapp/resources/admin/css/: AdminLTE.min.css
src/main/webapp/resources/admin/js/: main.js
src/main/webapp/resources/color/: default.css
src/main/webapp/resources/css/: log.css  reset-pwd.css  style.css
src/main/webapp/resources/html/: reset-pwd.html  send-mail.html
src/main/webapp/resources/js/: form.js  main.js
src/test/java/com/yunxinlink/notes/test/: AttachServiceTest.java  EmailTest.java  NoteControllerTest.java  TestUUID.java  TokenTest.java
