
#------------------------------------------------
#MySQL\u6570\u636e\u5e93API\u914d\u7f6e
#------------------------------------------------
jdbc.api.driver=com.mysql.cj.jdbc.Driver
jdbc.api.url=jdbc:mysql://127.0.0.1:3306/notes_api?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
jdbc.api.username=root
jdbc.api.password=123456
#------------------------------------------------


#------------------------------------------------
#\u516c\u5171\u7684\u914d\u7f6e
#------------------------------------------------
jdbc.initialSize=1
jdbc.maxTotal=500
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWaitMillis=60000